<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Banner" id="gTV-IL-0wX" customClass="Banner" customModule="Assemble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="488"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="488"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-zi-85Z" userLabel="Banner View">
                        <rect key="frame" x="16" y="8" width="344" height="472"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-fF-nD0">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="352"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32F-S6-NAn" userLabel="Content View">
                                <rect key="frame" x="0.0" y="352" width="344" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 배트맨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-fK-aAE">
                                        <rect key="frame" x="24" y="38" width="114" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Vengeance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-le-l30">
                                        <rect key="frame" x="24" y="79" width="95.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AJw-le-l30" secondAttribute="bottom" constant="24" id="ABW-gj-yZX"/>
                                    <constraint firstAttribute="height" constant="120" id="DJW-9i-ggT"/>
                                    <constraint firstItem="0VW-fK-aAE" firstAttribute="leading" secondItem="32F-S6-NAn" secondAttribute="leading" constant="24" id="NNe-kJ-dTF"/>
                                    <constraint firstItem="AJw-le-l30" firstAttribute="leading" secondItem="32F-S6-NAn" secondAttribute="leading" constant="24" id="UgG-uo-4Ec"/>
                                    <constraint firstItem="AJw-le-l30" firstAttribute="top" secondItem="0VW-fK-aAE" secondAttribute="bottom" constant="4" id="nXZ-dC-1CU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32F-S6-NAn" firstAttribute="leading" secondItem="wcs-zi-85Z" secondAttribute="leading" id="IaJ-vW-Ni5"/>
                            <constraint firstAttribute="bottom" secondItem="32F-S6-NAn" secondAttribute="bottom" id="Ir4-O0-FHm"/>
                            <constraint firstAttribute="trailing" secondItem="32F-S6-NAn" secondAttribute="trailing" id="NdS-gd-hck"/>
                            <constraint firstItem="32F-S6-NAn" firstAttribute="top" secondItem="Ft9-fF-nD0" secondAttribute="bottom" id="TSW-zT-MRr"/>
                            <constraint firstAttribute="trailing" secondItem="Ft9-fF-nD0" secondAttribute="trailing" id="bcN-Pp-4pD"/>
                            <constraint firstItem="Ft9-fF-nD0" firstAttribute="top" secondItem="wcs-zi-85Z" secondAttribute="top" id="dEn-7v-GG5"/>
                            <constraint firstItem="Ft9-fF-nD0" firstAttribute="leading" secondItem="wcs-zi-85Z" secondAttribute="leading" id="iIF-Ah-mil"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wcs-zi-85Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ReH-lL-zDl"/>
                <constraint firstItem="wcs-zi-85Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TK2-Sa-C86"/>
                <constraint firstAttribute="trailing" secondItem="wcs-zi-85Z" secondAttribute="trailing" constant="16" id="o6F-OS-b7g"/>
                <constraint firstAttribute="bottom" secondItem="wcs-zi-85Z" secondAttribute="bottom" constant="8" id="wbA-Lf-nSU"/>
            </constraints>
            <size key="customSize" width="295" height="141"/>
            <connections>
                <outlet property="bannerImage" destination="Ft9-fF-nD0" id="8tr-Qh-PXJ"/>
                <outlet property="bannerView" destination="wcs-zi-85Z" id="PSU-G3-WTJ"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="162.05357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bt" width="1000" height="1427"/>
    </resources>
</document>
