<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Front" id="Y6W-OH-hqX" customClass="FrontViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-8S-4EY" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-y8-aE8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Cell" id="VES-pr-6x1" userLabel="First Cell" customClass="TableViewBannerCell" customModule="Assemble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VES-pr-6x1" id="EUU-iJ-3ya">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-Hf-X3N" userLabel="Banner Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="8op-Qw-xfq"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A7g-IV-S5z">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Banner Cell" id="QoM-aM-3sw">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWo-UB-02H">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-SI-Yrq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JiU-SI-Yrq" firstAttribute="top" secondItem="vWo-UB-02H" secondAttribute="top" id="JT2-iO-qcZ"/>
                                                                    <constraint firstItem="JiU-SI-Yrq" firstAttribute="leading" secondItem="vWo-UB-02H" secondAttribute="leading" id="S2s-dP-8XV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JiU-SI-Yrq" secondAttribute="bottom" id="d57-Sa-jEa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JiU-SI-Yrq" secondAttribute="trailing" id="kgh-xC-Mwc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLv-Hf-X3N" firstAttribute="top" secondItem="EUU-iJ-3ya" secondAttribute="top" id="DOC-eI-DRX"/>
                                                <constraint firstItem="wLv-Hf-X3N" firstAttribute="leading" secondItem="EUU-iJ-3ya" secondAttribute="leading" id="fOB-rR-xnP"/>
                                                <constraint firstAttribute="trailing" secondItem="wLv-Hf-X3N" secondAttribute="trailing" id="j1D-t2-MIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Placeholder Cell" id="2CG-Lw-LCj" userLabel="Placeholder Cell">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CG-Lw-LCj" id="y49-AJ-Rgg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-Yu-28b" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="390" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-cU-yHg" userLabel="Button Stack View">
                                        <rect key="frame" x="318" y="22.666666666666671" width="56" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-vG-o0M">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R7e-pw-9NV"/>
                                                    <constraint firstAttribute="width" constant="20" id="qPA-ld-TUN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-Qd-ggk">
                                                <rect key="frame" x="36" y="0.33333333333333215" width="20" height="19.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7lj-Xm-ppU"/>
                                                    <constraint firstAttribute="height" constant="20" id="9cd-G2-9PJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wdt-cU-yHg" secondAttribute="trailing" constant="16" id="Kgg-c7-dZw"/>
                                    <constraint firstItem="wdt-cU-yHg" firstAttribute="centerY" secondItem="mtA-Yu-28b" secondAttribute="centerY" id="dA9-vn-ggH"/>
                                    <constraint firstAttribute="height" constant="65" id="qcq-sG-gcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBh-y8-aE8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="04E-YQ-gdQ"/>
                            <constraint firstAttribute="bottom" secondItem="LI3-8S-4EY" secondAttribute="bottom" id="DAd-Je-fLy"/>
                            <constraint firstItem="LI3-8S-4EY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JR1-6N-WB9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBh-y8-aE8" secondAttribute="trailing" id="OUC-Ti-pDs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iBh-y8-aE8" secondAttribute="bottom" id="SXx-4s-6ng"/>
                            <constraint firstItem="LI3-8S-4EY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TE1-bV-RSg"/>
                            <constraint firstItem="iBh-y8-aE8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UsV-fF-aP0"/>
                            <constraint firstItem="mtA-Yu-28b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XKU-J0-1TB"/>
                            <constraint firstItem="mtA-Yu-28b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ajY-Nj-5l3"/>
                            <constraint firstItem="LI3-8S-4EY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kPE-Ja-aeM"/>
                            <constraint firstItem="mtA-Yu-28b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kQf-4l-dGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="LI3-8S-4EY" id="Fow-I1-xut"/>
                        <outlet property="buttonStack" destination="wdt-cU-yHg" id="H68-Ua-zh9"/>
                        <outlet property="headerHeight" destination="qcq-sG-gcG" id="YWb-4d-azS"/>
                        <outlet property="notifyIcon" destination="xvm-Qd-ggk" id="ckW-ut-0GY"/>
                        <outlet property="searchIcon" destination="MjF-vG-o0M" id="smR-DJ-jkh"/>
                        <outlet property="tableView" destination="iBh-y8-aE8" id="h4h-RA-MUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.87677725118483"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
