<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SecondaryViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HL-t6-dIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-H2-o3g" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-hg-4FC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="938"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2l-eW-p1c">
                                            <size key="itemSize" width="390" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHolder" id="P1o-qx-ceR">
                                                <rect key="frame" x="12" y="0.0" width="390" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VSb-bN-8W8">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wwQ-hg-4FC" firstAttribute="leading" secondItem="hGs-H2-o3g" secondAttribute="leading" id="Fzy-sZ-A8m"/>
                                    <constraint firstItem="wwQ-hg-4FC" firstAttribute="top" secondItem="hGs-H2-o3g" secondAttribute="top" id="eNn-74-iGq"/>
                                    <constraint firstAttribute="bottom" secondItem="wwQ-hg-4FC" secondAttribute="bottomMargin" id="hN0-c0-bdU"/>
                                    <constraint firstAttribute="trailing" secondItem="wwQ-hg-4FC" secondAttribute="trailing" id="tl2-1H-db9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-vF-9Dy" userLabel="Top Menu View">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-H1-74d" userLabel="Button Stack View">
                                        <rect key="frame" x="334" y="20.5" width="64" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-0o-MIC">
                                                <rect key="frame" x="0.0" y="0.5" width="24" height="22.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="rwy-fZ-VDB"/>
                                                    <constraint firstAttribute="width" constant="24" id="tkC-dM-Rnu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yde-Qj-SW6">
                                                <rect key="frame" x="40" y="0.0" width="24" height="23.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="EXR-Nd-vhz"/>
                                                    <constraint firstAttribute="height" constant="24" id="z3M-vc-icB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kk8-H1-74d" firstAttribute="centerY" secondItem="Dos-vF-9Dy" secondAttribute="centerY" id="3uk-ua-zyS"/>
                                    <constraint firstAttribute="height" constant="65" id="9rQ-Ge-mVw"/>
                                    <constraint firstAttribute="trailing" secondItem="kk8-H1-74d" secondAttribute="trailing" constant="16" id="aU9-9f-xlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BX7-1e-EYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGs-H2-o3g" secondAttribute="bottom" id="8Gc-3n-Gxb"/>
                            <constraint firstItem="Dos-vF-9Dy" firstAttribute="leading" secondItem="BX7-1e-EYq" secondAttribute="leading" id="BHv-nh-qNk"/>
                            <constraint firstItem="hGs-H2-o3g" firstAttribute="trailing" secondItem="BX7-1e-EYq" secondAttribute="trailing" id="TlD-66-SX6"/>
                            <constraint firstItem="Dos-vF-9Dy" firstAttribute="top" secondItem="BX7-1e-EYq" secondAttribute="top" id="Vy4-JV-Vvr"/>
                            <constraint firstItem="hGs-H2-o3g" firstAttribute="top" secondItem="0HL-t6-dIU" secondAttribute="top" id="XLf-U5-5bN"/>
                            <constraint firstItem="Dos-vF-9Dy" firstAttribute="trailing" secondItem="BX7-1e-EYq" secondAttribute="trailing" id="c48-DN-vAf"/>
                            <constraint firstItem="hGs-H2-o3g" firstAttribute="leading" secondItem="BX7-1e-EYq" secondAttribute="leading" id="p2G-os-yiR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
