<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="KGk-i7-Jjw" customClass="DetailCell" customModule="Assemble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-1p-FMt" userLabel="Header Container">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-an-bmx">
                                <rect key="frame" x="12" y="5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LI1-Nx-YXC"/>
                            <constraint firstItem="t5h-an-bmx" firstAttribute="centerY" secondItem="Z2f-1p-FMt" secondAttribute="centerY" id="Pjl-bF-rHq"/>
                            <constraint firstItem="t5h-an-bmx" firstAttribute="leading" secondItem="Z2f-1p-FMt" secondAttribute="leading" constant="12" id="gjT-SN-lbX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-fS-FD2">
                        <rect key="frame" x="12" y="30" width="436" height="246"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50e-if-aOu">
                        <rect key="frame" x="448" y="30" width="30" height="246"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-5f-fpZ">
                                <rect key="frame" x="9" y="115" width="12.5" height="16.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0R1-5f-fpZ" firstAttribute="centerY" secondItem="50e-if-aOu" secondAttribute="centerY" id="NfE-9l-J7a"/>
                            <constraint firstAttribute="width" constant="30" id="QGo-1Q-GdZ"/>
                            <constraint firstItem="0R1-5f-fpZ" firstAttribute="centerX" secondItem="50e-if-aOu" secondAttribute="centerX" id="qna-1G-9j2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Z2f-1p-FMt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C6h-e8-kEq"/>
                    <constraint firstAttribute="bottom" secondItem="RX8-fS-FD2" secondAttribute="bottom" id="Ddi-J2-alm"/>
                    <constraint firstItem="50e-if-aOu" firstAttribute="top" secondItem="Z2f-1p-FMt" secondAttribute="bottom" id="JR2-bd-bAm"/>
                    <constraint firstAttribute="trailing" secondItem="50e-if-aOu" secondAttribute="trailing" id="LPF-9o-hbI"/>
                    <constraint firstAttribute="trailing" secondItem="Z2f-1p-FMt" secondAttribute="trailing" id="P3Y-qy-9UA"/>
                    <constraint firstItem="RX8-fS-FD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Wvl-jU-IVY"/>
                    <constraint firstAttribute="bottom" secondItem="50e-if-aOu" secondAttribute="bottom" id="Yxk-DU-dTW"/>
                    <constraint firstItem="50e-if-aOu" firstAttribute="leading" secondItem="RX8-fS-FD2" secondAttribute="trailing" id="b0C-y2-H6B"/>
                    <constraint firstItem="Z2f-1p-FMt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kb3-y9-A0e"/>
                    <constraint firstItem="RX8-fS-FD2" firstAttribute="top" secondItem="Z2f-1p-FMt" secondAttribute="bottom" id="xmj-FW-aFj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detailHeaderlabel" destination="t5h-an-bmx" id="c1t-eF-GXP"/>
                <outlet property="detailLabel" destination="RX8-fS-FD2" id="wy6-sy-kU2"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="209.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
