<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" id="KGk-i7-Jjw" userLabel="HeaderCell" customClass="HeaderCell" customModule="Assemble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="left" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-Pc-SVP">
                        <rect key="frame" x="12" y="12" width="296" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-lH-ODd">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-J6-Cwr">
                                <rect key="frame" x="0.0" y="64.5" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-Xd-dqi">
                                <rect key="frame" x="0.0" y="96" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-vH-yct" userLabel="Child Image 1">
                                        <rect key="frame" x="0.0" y="-8" width="32" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="6da-q7-qLI"/>
                                            <constraint firstAttribute="width" secondItem="d9u-vH-yct" secondAttribute="height" multiplier="2:1" id="8sM-Jd-H4x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-F3-5lq" userLabel="Child Image 2">
                                        <rect key="frame" x="0.0" y="-8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Eee-Xp-t1H"/>
                                            <constraint firstAttribute="width" secondItem="gmu-F3-5lq" secondAttribute="height" multiplier="1:1" id="NbL-DA-qGL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-xW-N7O" userLabel="Child Image 3">
                                        <rect key="frame" x="0.0" y="-8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cBm-Tv-sTT"/>
                                            <constraint firstAttribute="width" secondItem="c0I-xW-N7O" secondAttribute="height" multiplier="1:1" id="i6s-O5-WWJ"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-GY-03c" userLabel="Child Label 1">
                                        <rect key="frame" x="0.0" y="-8" width="0.0" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Td-pkC" userLabel="Child Label 2">
                                        <rect key="frame" x="0.0" y="-8" width="0.0" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-YA-Kpd" userLabel="Child Label 3">
                                        <rect key="frame" x="0.0" y="-8" width="0.0" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjx-Td-pkC" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="2TM-Jc-xBD"/>
                                    <constraint firstItem="gmu-F3-5lq" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="7qW-dR-8ci"/>
                                    <constraint firstItem="gmu-F3-5lq" firstAttribute="width" secondItem="gmu-F3-5lq" secondAttribute="height" multiplier="1:1" id="AIz-WA-wOU"/>
                                    <constraint firstItem="d9u-vH-yct" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="H4h-W2-6rz"/>
                                    <constraint firstItem="c0I-xW-N7O" firstAttribute="width" secondItem="c0I-xW-N7O" secondAttribute="height" multiplier="1:1" id="d8Q-RJ-feT"/>
                                    <constraint firstItem="c0I-xW-N7O" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="kTQ-AP-lMQ"/>
                                    <constraint firstItem="UvR-GY-03c" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="oCp-n2-cbJ"/>
                                    <constraint firstItem="dwH-YA-Kpd" firstAttribute="centerY" secondItem="CJm-Xd-dqi" secondAttribute="centerY" id="pPN-6U-zfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMy-J6-Cwr" secondAttribute="trailing" constant="12" id="CPa-J7-Wv9"/>
                            <constraint firstAttribute="trailing" secondItem="gIk-lH-ODd" secondAttribute="trailing" constant="36" id="hFf-9E-nw0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="c6q-Pc-SVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7iB-dg-yXA"/>
                    <constraint firstAttribute="bottom" secondItem="c6q-Pc-SVP" secondAttribute="bottom" constant="12" id="KGD-3W-X1u"/>
                    <constraint firstAttribute="trailing" secondItem="c6q-Pc-SVP" secondAttribute="trailing" constant="12" id="duw-Gq-nEK"/>
                    <constraint firstItem="c6q-Pc-SVP" firstAttribute="top" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="p4m-Jt-ryB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameEnLabel" destination="uMy-J6-Cwr" id="i11-iH-EIF"/>
                <outlet property="nameLabel" destination="gIk-lH-ODd" id="96h-pM-Mmc"/>
                <outletCollection property="childLabels" destination="UvR-GY-03c" collectionClass="NSMutableArray" id="rmm-nB-rHO"/>
                <outletCollection property="childLabels" destination="hjx-Td-pkC" collectionClass="NSMutableArray" id="y3D-rX-rJE"/>
                <outletCollection property="childImages" destination="d9u-vH-yct" collectionClass="NSMutableArray" id="LtG-qr-P7n"/>
                <outletCollection property="childImages" destination="gmu-F3-5lq" collectionClass="NSMutableArray" id="hMR-H8-Rei"/>
                <outletCollection property="childImages" destination="c0I-xW-N7O" collectionClass="NSMutableArray" id="V2b-qz-5fb"/>
                <outletCollection property="childLabels" destination="dwH-YA-Kpd" collectionClass="NSMutableArray" id="C7v-GK-LRp"/>
            </connections>
            <point key="canvasLocation" x="139" y="101"/>
        </tableViewCell>
    </objects>
</document>
