<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="gTV-IL-0wX" userLabel="NewsCell" customClass="NewsCell" customModule="Assemble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-8z-TqH" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-JS-XWB">
                                <rect key="frame" x="322" y="158.5" width="3" height="1.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-wm-BTp">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJx-wm-BTp" secondAttribute="height" multiplier="4:5" id="viV-5d-Cpm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-25-njA">
                                <rect key="frame" x="144" y="128" width="51.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-Vf-mpm">
                                <rect key="frame" x="48" y="64.5" width="32" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCG-Vf-mpm" secondAttribute="height" multiplier="1:1" id="OHe-Uy-Ui0"/>
                                    <constraint firstAttribute="width" constant="32" id="ubg-aj-l7F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;더 배트맨&quot; 공식 트레일러 공개" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ers-OA-BmZ">
                                <rect key="frame" x="144" y="35.5" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ers-OA-BmZ" secondAttribute="trailing" constant="4" id="2b5-vO-OTk"/>
                            <constraint firstItem="cJx-wm-BTp" firstAttribute="leading" secondItem="deK-8z-TqH" secondAttribute="leading" id="9Vj-bJ-mzn"/>
                            <constraint firstItem="cJx-wm-BTp" firstAttribute="top" secondItem="deK-8z-TqH" secondAttribute="top" id="9lb-A9-Ssg"/>
                            <constraint firstAttribute="trailing" secondItem="O1E-JS-XWB" secondAttribute="trailing" id="JMu-6n-TvW"/>
                            <constraint firstItem="pCG-Vf-mpm" firstAttribute="centerY" secondItem="cJx-wm-BTp" secondAttribute="centerY" id="M05-qG-VNa"/>
                            <constraint firstAttribute="bottom" secondItem="4WM-25-njA" secondAttribute="bottom" constant="16" id="QMn-tb-S8D"/>
                            <constraint firstAttribute="bottom" secondItem="cJx-wm-BTp" secondAttribute="bottom" id="Xct-7O-bBg"/>
                            <constraint firstItem="ers-OA-BmZ" firstAttribute="leading" secondItem="cJx-wm-BTp" secondAttribute="trailing" constant="16" id="cRz-DE-0dm"/>
                            <constraint firstItem="ers-OA-BmZ" firstAttribute="centerY" secondItem="deK-8z-TqH" secondAttribute="centerY" multiplier="0.7" id="d1E-Wr-qoU"/>
                            <constraint firstItem="4WM-25-njA" firstAttribute="leading" secondItem="cJx-wm-BTp" secondAttribute="trailing" constant="16" id="eCA-dE-bNh"/>
                            <constraint firstItem="pCG-Vf-mpm" firstAttribute="centerX" secondItem="cJx-wm-BTp" secondAttribute="centerX" id="et5-Ux-d2b"/>
                            <constraint firstAttribute="bottom" secondItem="O1E-JS-XWB" secondAttribute="bottom" id="nQS-gF-sS7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="deK-8z-TqH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kr6-vN-l51"/>
                <constraint firstItem="deK-8z-TqH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X2F-As-C0i"/>
                <constraint firstAttribute="bottom" secondItem="deK-8z-TqH" secondAttribute="bottom" id="fFl-EV-sAY"/>
                <constraint firstAttribute="trailing" secondItem="deK-8z-TqH" secondAttribute="trailing" id="gJK-x6-JKp"/>
            </constraints>
            <size key="customSize" width="282" height="125"/>
            <connections>
                <outlet property="containerView" destination="deK-8z-TqH" id="y1z-gq-Ama"/>
                <outlet property="imageView" destination="cJx-wm-BTp" id="Ob0-cj-doQ"/>
                <outlet property="tagLabel" destination="O1E-JS-XWB" id="lmX-EO-p7Z"/>
                <outlet property="titleLabel" destination="ers-OA-BmZ" id="9Ka-AV-8gO"/>
                <outlet property="typeLabel" destination="4WM-25-njA" id="9tV-x8-1va"/>
                <outlet property="videoIconView" destination="pCG-Vf-mpm" id="h3d-SD-c1U"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
